RAG Output : 
["make logistic_regression {'penalty': 'l2', 'C': 1.0}"]

API Output 1: 
make logistic_regression {'penalty': 'l2', 'C': 1.0}
--------------------------------------------------


RAG Output : 
["make logistic_regression {'penalty': 'l2', 'C': 1.0}"]

API Output 1: 
{'node_id': 2664712564288, 'node_name': 'logistic_regression', 'message': 'Model logistic_regression created', 'node_data': 'D:\\MO\\Z_Grad_Proj\\AI-NO\\project\\core\\saved\\1\\model\\logistic_regression_2664712564288.pkl', 'params': {'penalty': 'l2', 'C': 1.0}, 'task': 'classification', 'node_type': 'linear_models', 'project_id': 1, 'uid': 6, 'children': [], 'location_x': 0.0, 'location_y': 0.0, 'input_ports': [], 'output_ports': []}
--------------------------------------------------


RAG Output : 
["make logistic_regression {'penalty': 'l2', 'C': 1.0}"]

API Output 1: 
{'node_id': 2664708613920, 'node_name': 'logistic_regression', 'message': 'Model logistic_regression created', 'node_data': 'D:\\MO\\Z_Grad_Proj\\AI-NO\\project\\core\\saved\\1\\model\\logistic_regression_2664708613920.pkl', 'params': {'penalty': 'l2', 'C': 1.0}, 'task': 'classification', 'node_type': 'linear_models', 'project_id': 1, 'uid': 6, 'children': [], 'location_x': 0.0, 'location_y': 0.0, 'input_ports': [], 'output_ports': []}
--------------------------------------------------


RAG Output : 
["make logistic_regression {'penalty': 'l2', 'C': 1.0}"]

API Output 1: 
{'node_id': 2138351445888, 'node_name': 'logistic_regression', 'message': 'Model logistic_regression created', 'node_data': 'D:\\MO\\Z_Grad_Proj\\AI-NO\\project\\core\\saved\\2\\model\\logistic_regression_2138351445888.pkl', 'params': {'penalty': 'l2', 'C': 1.0}, 'task': 'classification', 'node_type': 'linear_models', 'project_id': 2, 'uid': 6, 'children': [], 'location_x': 0.0, 'location_y': 0.0, 'input_ports': [], 'output_ports': []}
--------------------------------------------------


