RAG Output : 
['make logistic_regression {"penalty": "l2", "C": 1.0}']

API Output 1: 
make logistic_regression {"penalty": "l2", "C": 1.0}
--------------------------------------------------


RAG Output : 
["make logistic_regression {'penalty': 'l2', 'C': 1.0}"]

API Output 1: 
make logistic_regression {'penalty': 'l2', 'C': 1.0}
--------------------------------------------------


RAG Output : 
['make logistic_regression']

API Output 1: 
make logistic_regression
--------------------------------------------------


RAG Output : 
['make logistic_regression {"penalty": "l2", "C": 1.0}']

API Output 1: 
make logistic_regression {"penalty": "l2", "C": 1.0}
--------------------------------------------------


