"Nodes: \n('input_layer', 2095532909888)\n('dense_layer', 2095532913152)\n('dense_layer', 2095532911664)\n('sequential_model', 2095532731392)\n('model_compiler', 2095527685936)\n('data_loader', 2889702183936)\n('data_loader', 2889729083504)\n('data_loader', 2889729083600)\n('nn_model_fitter', 2889707639328)"
"Nodes: \n('input_layer', 2095532909888)\n('dense_layer', 2095532913152)\n('dense_layer', 2095532911664)\n('sequential_model', 2095532731392)\n('model_compiler', 2095527685936)\n('data_loader', 2889702183936)\n('data_loader', 2889729083504)\n('data_loader', 2889729083600)\n('nn_model_fitter', 2889707639328)"
"Error: name 'true' is not defined"
{"node_id": 2951276049376, "node_name": "linear_regression", "message": "Model linear_regression created", "node_data": "C:\\Users\\a1mme\\OneDrive\\Desktop\\MO\\test_grad\\project\\core\\saved\\model\\linear_regression_2951276049376.pkl", "params": {}, "task": "regression", "node_type": "linear_models", "project_id": 1, "children": [], "location_x": 0.0, "location_y": 0.0, "input_ports": [], "output_ports": []}
{"node_id": 2951272083296, "node_name": "logistic_regression", "message": "Model logistic_regression created", "node_data": "C:\\Users\\a1mme\\OneDrive\\Desktop\\MO\\test_grad\\project\\core\\saved\\model\\logistic_regression_2951272083296.pkl", "params": {"C": 1.0, "penalty": "l2"}, "task": "classification", "node_type": "linear_models", "project_id": 1, "children": [], "location_x": 0.0, "location_y": 0.0, "input_ports": [], "output_ports": []}
{"node_id": 2951276042656, "node_name": "input_layer", "message": "Input layer created", "node_data": "C:\\Users\\a1mme\\OneDrive\\Desktop\\MO\\test_grad\\project\\core\\saved\\nets\\input_layer_2951276042656.pkl", "params": {"name": "input_layer_1", "shape": [28, 28, 1]}, "task": "neural_network", "node_type": "nn_layer", "project_id": 1, "children": [], "location_x": 0.0, "location_y": 0.0, "input_ports": [], "output_ports": []}
{"node_id": 2951272250352, "node_name": "input_layer", "message": "Input layer created", "node_data": "C:\\Users\\a1mme\\OneDrive\\Desktop\\MO\\test_grad\\project\\core\\saved\\nets\\input_layer_2951272250352.pkl", "params": {"name": "input_layer_2", "shape": [28, 28, 1]}, "task": "neural_network", "node_type": "nn_layer", "project_id": 1, "children": [], "location_x": 0.0, "location_y": 0.0, "input_ports": [], "output_ports": []}
{"node_id": 2951272247952, "node_name": "input_layer", "message": "Input layer created", "node_data": "C:\\Users\\a1mme\\OneDrive\\Desktop\\MO\\test_grad\\project\\core\\saved\\nets\\input_layer_2951272247952.pkl", "params": {"name": "input_layer_3", "shape": [28, 28, 1]}, "task": "neural_network", "node_type": "nn_layer", "project_id": 1, "children": [], "location_x": 0.0, "location_y": 0.0, "input_ports": [], "output_ports": []}
{"node_id": 2951271969760, "node_name": "input_layer", "message": "Input layer created", "node_data": "C:\\Users\\a1mme\\OneDrive\\Desktop\\MO\\test_grad\\project\\core\\saved\\nets\\input_layer_2951271969760.pkl", "params": {"name": "input_layer_4", "shape": [28, 28, 1]}, "task": "neural_network", "node_type": "nn_layer", "project_id": 1, "children": [], "location_x": 0.0, "location_y": 0.0, "input_ports": [], "output_ports": []}
{"node_id": 2192656473488, "node_name": "input_layer", "message": "Input layer created", "node_data": "core\\saved\\nets\\input_layer_2192656473488.pkl", "params": {"name": "input_layer_1", "shape": [28, 28, 1]}, "task": "neural_network", "node_type": "nn_layer", "project_id": 1, "children": [], "location_x": 0.0, "location_y": 0.0, "input_ports": [], "output_ports": []}
