                        -HD:\flutter_windows_3.24.2-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\A\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\A\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\A\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\A\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\GraduationProject\AI-NO\ai_gen\build\app\intermediates\cxx\Debug\3q6ku76b\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\GraduationProject\AI-NO\ai_gen\build\app\intermediates\cxx\Debug\3q6ku76b\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\GraduationProject\AI-NO\ai_gen\android\app\.cxx\Debug\3q6ku76b\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2